<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body ondragstart="return false">
    <div id="container">
        <div id="sidebar">
            <div id="slider-container">
                <div class="sidebar-title" id="slider-title">
                    Select a size
                </div>
                <div id="slider">
                    <input type="range" min="5" max="100" value="20" class="slider" id="pixel-setter">
                </div>
                <div id="slider-range">
                    <div id="range-one">5x5</div>
                    <div id="range-two">100x100</div>
                </div>
                <div id="current-size"></div>
                <div id="mode-container">
                    <div class="sidebar-title" id="mode-title">
                        Mode
                    </div>
                    <div id="modes">
                        <ul>
                            <li class="mode-li"><input type="checkbox" class="mode-checkbox" id="draw-mode" value="draw" checked>Draw</li>
                            <li class="mode-li"><input type="checkbox" class="mode-checkbox" id="erase-mode" value="erase">Erase</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="title">Etch-A-Sketch</div>
            <div id="canvas"></div>
        </div>
    </div>
</body>
</html>